# lg-monteis

./: .gitignore  .grant.yml  .trivyignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml  renovate.json  setup.sh  sonar-project.properties
contracts/: pom.xml
contracts/src/main/resources/: openapi.yml
core/: README.md  pom.xml
core/src/main/java/ch/swisstopo/monteis/core/: CoreApplication.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/: AuditChanges.java  JaversAuditAspect.java  JaversConfig.java  JooqConfig.java  SecurityConfig.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/error/: ErrorDTO.java  ErrorDto.java  ErrorTarget.java  GlobalErrorControllerAdvice.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/exception/: BusinessValidationException.java  FieldBusinessValidationException.java  ObjectBusinessValidationException.java  ValidationError.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/flyway/: DatabaseMigrationRunner.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/javers/: AuditChanges.java  Auditable.java  JaversAuditAspect.java  JaversBackfillService.java  JaversConfig.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/jooq/: JooqConfig.java  RlsConnectionProvider.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/mapstruct/: Default.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/openapi/: OpenApiConfig.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/security/: AccessLevel.java  MockAuthenticationFilter.java  MonteisAuthenticationToken.java  MonteisJwtAuthenticationConverter.java  MonteisPrincipal.java  SecurityConfig.java  SecurityContext.java  SecurityContextFilter.java  SystemSecurityContext.java
core/src/main/java/ch/swisstopo/monteis/core/infrastructure/validation/: Create.java  Update.java
core/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-e2e-test.properties  application-openapi.properties  application-opneapi.properties  application-prod.properties  application-test.properties  application.properties
core/src/main/resources/db/migration/: stub.sql
core/src/main/resources/db/migration/meta/: V1__baseline_meta.sql
core/src/main/resources/db/migration/timeseries/: V1__baseline_timescale.sql
core/src/main/resources/db/migration/timeseries-data/: V100__test_data.sql
core/src/test/java/ch/swisstopo/monteis/core/: CoreApplicationIT.java  CoreApplicationTests.java  E2ECoreApplication.java  IT.java  TestCoreApplication.java  TestcontainersConfiguration.java
core/src/test/java/ch/swisstopo/monteis/core/ITConfiguration/: IT.java  TestcontainersConfiguration.java
core/src/test/java/ch/swisstopo/monteis/core/architecture/: CodingStandardsTest.java  CqrsTaxonomyTest.java  LayeredArchitectureTest.java  OptimisticLockingAndAuditingTest.java  RowLevelSecurityTransactionTest.java  SpringPlumbingTest.java
core/src/test/java/ch/swisstopo/monteis/core/infrastructure/error/: GlobalErrorControllerAdviceTest.java
core/src/test/java/ch/swisstopo/monteis/core/infrastructure/security/: AccessLevelTest.java  MockAuthenticationFilterTest.java  MonteisAuthenticationTokenTest.java  MonteisJwtAuthenticationConverterTest.java  RowLevelSecurityIT.java  SecurityConfigAuthorizationTest.java  SecurityContextFilterTest.java  SecurityContextTest.java  SystemSecurityContextTest.java
core/src/test/java/ch/swisstopo/monteis/core/itconfig/: ControllerTest.java  IT.java  KeycloakTestcontainersConfiguration.java  RealmRenderer.java  SecurityContextTestSupport.java  TestcontainersConfiguration.java
pipeline/: README.md  pom.xml  precommit_sample.py
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/: ExternalKafkaConsumer.java  PipelineApplication.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/config/: KafkaListenerConfig.java  TimeConfig.java  TimeConfiguration.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/egress/: AlertPublisher.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/egress/events/: AlertPublisher.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/ingress/internal/: NormalizedSensorData.java  NormalizedSensorDataPublisher.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/internal/event/: SensorBoundBreachedEvent.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/internal/model/: NormalizedSensorData.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/persistence/: SensorReadingRepository.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/transformation/: TransformationException.java  TransformationOrchestrator.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/transformation/events/: SensorBoundBreachedEvent.java
pipeline/src/main/java/ch/swisstopo/monteis/pipeline/transformation/processing/: ProcessService.java  SensorConfigMessageHandler.java  SensorConfigMessageProcessor.java  SensorDataBatchListener.java  SensorDataBatchProcessor.java  SensorDataListener.java
pipeline/src/main/resources/: application-dev.properties  application-test.properties  application.properties
pipeline/src/main/resources/db/migration/timeseries/: V1__baseline_timeseries.sql
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/: PipelineApplicationIT.java  PipelineApplicationTests.java
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/ITConfiguration/: IT.java  TestcontainersConfiguration.java
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/architecture/: CodingStandardsTest.java  EipPipelineTaxonomyTest.java  LayeredArchitectureTest.java  SpringPlumbingTest.java
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/egress/: AlertPublisherTest.java
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/egress/events/: AlertPublisherTest.java
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/persistence/: SensorReadingRepositoryIT.java
pipeline/src/test/java/ch/swisstopo/monteis/pipeline/transformation/: TransformationOrchestratorTest.java
(+335 files in other folders)
