<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.swisstopo.monteis</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>

  <properties>
    <jooq.codegen.skip>false</jooq.codegen.skip>
    <openapi.codegen.skip>true</openapi.codegen.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

    <!--    Development Only -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!--    Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-integration-test</id>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${openapi.codegen.skip}</skip>
              <profiles>
                <profile>openapi</profile>
              </profiles>
            </configuration>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <db.migration.root>${project.basedir}/..</db.migration.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.postgres.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>start-testcontainers</id>
            <goals>
              <goal>execute</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <source>import org.testcontainers.containers.PostgreSQLContainer
                            import org.testcontainers.utility.DockerImageName
                            import org.testcontainers.utility.MountableFile

                            if ("${jooq.codegen.skip}" == "true") {
                                println "[INFO] Skipping Testcontainers setup for jOOQ."
                            } else {
                                println "[INFO] Spinning up TimescaleDB and MetaDB on shared network..."

                                def network = org.testcontainers.containers.Network.SHARED

                                def tsDb = new PostgreSQLContainer(DockerImageName.parse("timescale/timescaledb:latest-pg18").asCompatibleSubstituteFor("postgres"))
                                        .withNetwork(network)
                                        .withNetworkAliases("time_series_db")
                                        .withDatabaseName("monteis-tsdb")
                                        .withUsername("user")
                                        .withPassword("pwd")
                                        .withCopyFileToContainer(MountableFile.forHostPath("${project.basedir}/../docker/dataset-tsdb/init_tsdb.sql"), "/docker-entrypoint-initdb.d/init_tsdb.sql")
                                tsDb.start()

                                def metaDb = new PostgreSQLContainer(DockerImageName.parse("postgres:18-alpine"))
                                        .withNetwork(network)
                                        .withDatabaseName("monteis-meta-db")
                                        .withUsername("user")
                                        .withPassword("pwd")
                                        .withCopyFileToContainer(MountableFile.forHostPath("${project.basedir}/../docker/dataset-meta/init_meta.sql"), "/docker-entrypoint-initdb.d/init_meta.sql")
                                        .dependsOn(tsDb)
                                metaDb.start()

                                project.properties.setProperty('codegen.ts.url', tsDb.getJdbcUrl())
                                project.properties.setProperty('codegen.meta.url', metaDb.getJdbcUrl())
                            }</source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Cares only for migration of the TimeScaleDB -->
            <id>flyway-migrate-timescale</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${jooq.codegen.skip}</skip>
              <!--suppress UnresolvedMavenProperty -->
              <url>${codegen.ts.url}</url>
              <user>user</user>
              <password>pwd</password>
              <locations>
                <location>filesystem:../db/timescale/schema</location>
              </locations>
            </configuration>
          </execution>
          <execution>
            <!-- Cares only for migration of the Metadata PostgreSQL DB -->
            <id>flyway-migrate-meta</id>
            <goals>
              <goal>migrate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${jooq.codegen.skip}</skip>
              <!--suppress UnresolvedMavenProperty -->
              <url>${codegen.meta.url}</url>
              <user>user</user>
              <password>pwd</password>
              <locations>
                <location>filesystem:../db/psql/schema</location>
              </locations>
              <placeholders>
                <fdw_ts_host>time_series_db</fdw_ts_host>
                <fdw_ts_port>5432</fdw_ts_port>
                <fdw_ts_dbname>monteis-tsdb</fdw_ts_dbname>
                <fdw_ts_user>ts_flyway</fdw_ts_user>
                <fdw_ts_password>pwd_ts_flyway</fdw_ts_password>
                <fdw_app_user>core_app</fdw_app_user>
              </placeholders>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <id>generate-jooq</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${jooq.codegen.skip}</skip>
              <jdbc>
                <!-- Only connect to metadata DB for JOOQ -->
                <!--suppress UnresolvedMavenProperty -->
                <url>${codegen.meta.url}</url>
                <user>user</user>
                <password>pwd</password>
              </jdbc>
              <generator>
                <database>
                  <name>org.jooq.meta.postgres.PostgresDatabase</name>
                  <inputSchema>public</inputSchema>
                  <excludes>flyway_schema_history</excludes>
                </database>
                <target>
                  <packageName>ch.swisstopo.monteis.core.jooq.generated</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${openapi.codegen.skip}</skip>
              <apiDocsUrl>http://localhost:9090/v3/api-docs</apiDocsUrl>
              <outputFileName>openapi.json</outputFileName>
              <outputDir>${project.build.directory}/openapi</outputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
